{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ACER;Database=HouseBrokerApp;Trusted_Connection=True;Encrypt=false;"
  },
  "JwtSettings": {
    "Secret": "jwt-a-string-secret-atleast-256-bits-long",
    "Issuer": "HouseBrokerApp",
    "Audience": "HouseBrokerUsers"
  },
  "AllowedHosts": "*"
}
